[www]

#nginx user & group
user = www-data
group = www-data

#default www.conf setting
pm = dynamic
pm.max_children = 120
pm.start_servers = 12
pm.min_spare_servers = 6
pm.max_spare_servers = 18

#added env for mariadb & wordpress
env[MYSQL_DATABASE] = $MARIA_DB
env[MYSQL_USER] = $MARIA_ID
env[MYSQL_PASSWORD] = $MARIA_PW

#changed listen ip:port
listen = wordpress:9000