server
{
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host$request_uri;
}

server {
	# default_server 인수는 이 가상 호스트가 별도의 가상 호스트의 listen 문과 일치하지 않는 포트 80의 요청에 응답하는 것을 의미함
	listen 443 ;
	listen [::]:443 ;

	server_name doyun.42.fr;

	root /var/www/wordpress/ ;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3 ;
	ssl_certificate /etc/nginx/ssl/www.doyun.42.fr.crt ;
	ssl_certificate_key /etc/nginx/ssl/www.doyun.42.fr.key ;
	# 사용할 암호 알고리즘을 지정합니다. 블랙리스트 방식 : 악성코드를 탐지할 경우 이를 사용자에게 알려주는 기술
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	# SSL-TLS 협상 과정에서 서버에 설정한 암호 알고리즘을 우선
    ssl_prefer_server_ciphers   on;
	# Add index.php to the list if you are using PHP


	index index.html index.htm index.nginx-debian.html ;
	autoindex on ;



	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	
	location ~ \.php$ {

		include fastcgi.conf;
		# / 요청시 /home/www/scripts/php/index.php. 를 받음
		fastcgi_index index.php;
		# FastCGI 서버와의 연결을 설정하기 위한 시간 초과를 정의합니다. 이 시간 초과는 일반적으로 75초를 초과할 수 없습니다.
		# fastcgi_connect_timeout 60s;
		# FastCGI 서버의 주소를 설정, 주소는 도메인 이름 또는 IP 주소 및 포트로 지정할 수 있습니다.
		# fastcgi_pass wordpress:9000;

	}
}







# #port 80
# server
# {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;

# 	return 301 https://$host$request_uri;
# }

# #port 443
# server
# {
# 	listen 443;
# 	listen [::]:443;

# 	# SSL configuration
# 	ssl on;
# 	ssl_protocols TLSv1.2 TLSv1.3;
# 	ssl_certificate /etc/ssl/certs/server.crt;
# 	ssl_certificate_key /etc/ssl/private/server.key;
# 	ssl_ciphers DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

# 	root /var/www/html;

# 	index index.html index.htm index.nginx-debian.html;

# 	server_name ssl_server;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}
# }

