user www-data; # 워커 프로세스의 권한 계정
worker_processes auto; # 실행할 워커 프로세스의 수
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768; # 워커당 동시 처리할 접속 수
        # multi_accept on;
}

# upstream wordpress_vol {
#             server wordpress:9000;
#     }
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
		listen 443 ssl ;
		listen [::]:443 ssl ;

		server_name doyun.42.fr www.doyun.42.fr;

		ssl_certificate /etc/nginx/ssl/www.doyun.42.fr.crt ;
		ssl_certificate_key /etc/nginx/ssl/www.doyun.42.fr.key ;
		ssl_protocols TLSv1.2 TLSv1.3 ;
		# Add index.php to the list if you are using PHP

		root /var/www/wordpress/ ;
		index index.php index.html ;
		autoindex on ;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}

		# pass PHP scripts to FastCGI server
		
		location ~ \.php$ {

			include fastcgi.conf;
			# / 요청시 /home/www/scripts/php/index.php. 를 받음
			fastcgi_index index.php;
			# FastCGI 서버와의 연결을 설정하기 위한 시간 초과를 정의합니다. 이 시간 초과는 일반적으로 75초를 초과할 수 없습니다.
			fastcgi_connect_timeout 60s;
			##왜 snippets에 있지>? 중명블로그는 없는데
			##socket 통신할 때 쓰는것?
			root /var/www/wordpress;
			#fastcgi_read_timeout 15;
			# With php-fpm (or other unix sockets):
			#fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			# With php-cgi (or other tcp sockets):
			# FastCGI 서버의 주소를 설정, 주소는 도메인 이름 또는 IP 주소 및 포트로 지정할 수 있습니다.
			# fastcgi_pass localhost:9000;
			##무슨 역할 이지
		}
	}

}